.header{
    background:linear-gradient(rgba($color-secondary,.9),rgba($color-secondary,.9)),url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    grid-column:full-start/col-end 6;
    padding: 8rem;
    padding-top: 4rem;
    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem,min-content) 1fr;
    grid-template-columns: minmax(min-content,max-content);
    grid-row-gap: 1.5rem;
    // justify-content: center;

   @media only screen and (max-width:$px768) {
       grid-column: 1/-1;
   }

   @media only screen and (max-width:$px575) {
       padding: 4rem;

   }


    &__logo{
        height: 3rem;
        justify-self: center;
    }

    &__btn{
        justify-self: start;
        align-self: start;
    }
    &__seenon{
        &-text{
            display: grid;
            grid-template-columns: 1fr max-content 1fr;
            // justify-content: center;
            // align-items: start;
            font-size:1.6rem;
            text-transform: capitalize;
            color:$color-grey-light-2;
            grid-column-gap: 1.5rem;
            align-items: center;
            &::before,
            &::after{
                content:"";
                height: 2px;
                background: currentColor;
                display: block;
            }
        }
        &-logos{
            display: grid;
            grid-template-columns:repeat(4,1fr);
            grid-column-gap: 3rem;
            justify-items: center;
            img{
                max-width: 100%;
                max-height: 2.5rem;
                filter: brightness(70%);
            }
        }
    }
}